# framework-parent

./: README.md  pom.xml  pom.xml.versionsBackup
common-lang/: .project  pom.xml  pom.xml.versionsBackup
deployment-parent/: .project  pom.xml  pom.xml.versionsBackup
deployment-parent/assembly-execution-execute-jar-deployment/: .project  pom.xml  pom.xml.versionsBackup
deployment-parent/assembly-execution-execute-jar-deployment/src/main/java/cn/aposoft/framework/deployment/: AssemblyApp.java
deployment-parent/assembly-execution-execute-jar-deployment/src/test/java/cn/aposoft/framework/deployment/: AppTest.java
deployment-parent/complex-execute-jar-deployment/: .project  assembly.xml  pom.xml
deployment-parent/complex-execute-jar-deployment/src/main/java/cn/aposoft/framework/deployment/: ComplexApp.java
deployment-parent/simple-execute-jar-deployment/: .project  pom.xml  pom.xml.versionsBackup
deployment-parent/simple-execute-jar-deployment/src/main/java/cn/aposoft/framework/deployment/: SayHelloWorld.java
ftp-client-begin/: pom.xml
ftp-client-begin/src/main/java/cn/aposoft/framework/ftp/: App.java  FTPClientExample.java  FtpClientUtil.java  ServerToServerFTP.java  TFTPExample.java
ftp-client-begin/src/main/resources/: log4j2.xml
ftp-client-begin/src/test/java/cn/aposoft/framework/ftp/: AppTest.java
http-client-parent/: .project  pom.xml
http-client-parent/http-client-tuitorials/: .project  pom.xml
http-client-parent/http-client-tuitorials/src/main/java/cn/aposoft/framework/httpclient/tuitorial/: App.java
http-client-parent/http-client-tuitorials/src/main/java/cn/aposoft/framework/httpclient/tuitorial/connectionmanagement/maxconn/: DefaultMaxConnTest.java
http-client-parent/http-client-tuitorials/src/main/java/cn/aposoft/framework/httpclient/tuitorial/fundamentals/connectionkeepalivestrategy/: ConnectionKeepAliveStrategyExample.java
http-client-parent/http-client-tuitorials/src/main/java/cn/aposoft/framework/httpclient/tuitorial/fundamentals/httprequestinterceptor/: HttpRequestInterceptorExample.java
http-client-parent/http-client-tuitorials/src/main/java/cn/aposoft/framework/httpclient/tuitorial/fundamentals/httprequestretryhandler/: HttpRequestRetryHandlerExample.java
http-client-parent/http-client-tuitorials/src/main/resources/: jssecacerts  log4j.properties
http-client-parent/http-client-tuitorials/src/test/java/cn/aposoft/framework/httpclient/tuitorial/: AppTest.java
java-mail-sender/: .project  pom.xml  pom.xml.versionsBackup  simplemail.vm
java-mail-sender/src/main/java/cn/aposoft/framework/mail/: Builder.java  JavaMail.java  JavaMailWithAttachment.java  MailClient.java  MailClientConfig.java  MailClientImpl.java  MailContact.java  MailContactImpl.java  MailContent.java  MailMessage.java  MailReceiver.java  MailRecipient.java  MailRecipientImpl.java  MailSessionFactory.java  PasswordAuthenticator.java  SSLJavaMailSender.java  SessionConfig.java  SessionConfigBuilder.java  VelocityMailContentTemplateEngine.java
java-mail-sender/src/main/resources/: MailServer.properties
java-mail-sender/src/test/java/cn/aposoft/framework/mail/: AppTest.java  MailClientImplTest.java  SessionConfigBuilderTest.java  SessionFactoryTest.java  SimpleMailEntity.java  SimpleVelocityMainSender.java
java-mail-sender/src/test/java/cn/aposoft/framework/mail/demo/: JavaMail.java  JavaMailClientTest.java  JavaMailWithAttachment.java  MailClient.java  MailClientConfig.java  SSLJavaMailSender.java  SessionConfigBuilderTest.java  SimpleMailEntity.java  SimpleVelocityMainSender.java  VelocityMailContentTemplateEngine.java
java-mail-sender/src/test/resources/: MailServer.properties
jedis-parent/: .project  pom.xml
kafka-client-09-extension/: .project  pom.xml  pom.xml.versionsBackup
kafka-client-09-extension/src/main/java/cn/aposoft/framework/kafka/serialization/: GeneralDeserializer.java  GeneralSerializer.java
kafka-client-09-extension/src/test/java/cn/aposoft/framework/kafka/serialization/: GeneralSerializerStub.java  Person.java
schedulers-parent/spring-quartz-mongodb-demo/: .project  pom.xml  pom.xml.versionsBackup
schedulers-parent/spring-quartz-mongodb-demo/src/main/java/cn/aposoft/schedule/quartz/spring/: JobDetailFactory.java
schedulers-parent/spring-quartz-mongodb-demo/src/main/java/org/spring/quartz/mongodb/demo/: SimpleTask.java  SpringQuartzMongodbDemo.java
schedulers-parent/spring-quartz-mongodb-demo/src/main/resources/: quartz.properties  spring-task.xml
webpage-staticize-parent/aposoft-staticize-api/: .project  pom.xml  pom.xml.versionsBackup  user.vm
webpage-staticize-parent/aposoft-staticize-api/src/main/java/cn/aposoft/framework/staticize/: AbstractExecutor.java  Calculate.java  Engine.java  Exporter.java  Model.java  ModelProvider.java  OutPutSources.java  OutputProvider.java  StaticPage.java  StaticizeException.java  Template.java  TemplateProvider.java
webpage-staticize-parent/aposoft-staticize-api/src/main/java/impl/: FileExporter.java  ModelImpl.java  ModelProviderImpl.java  StaticPageImpl.java  TemplateWarper.java  VelocityTemplateImpl.java  VelocityTemplateProvider.java  velocityEngine.java
webpage-staticize-parent/aposoft-staticize-api/src/test/java/entry/: Agent.java  User.java
webpage-staticize-parent/aposoft-staticize-api/src/test/java/impl/: FileUrlOutPutSources.java  FileUrlOutputProvider.java  TimeExcute.java
webpage-staticize-parent/aposoft-staticize-api/src/test/java/org/apache/http/examples/client/: ClientConfiguration.java  ClientFormLogin.java
webpage-staticize-parent/aposoft-staticize-api/src/test/java/statics/: HtmlGenerator.java  test.java
zookeeper-client/: .project  pom.xml
zookeeper-client/src/main/java/cn/aposoft/zk/: BasicZooKeeperWatcher.java  DataMonitor.java  Executor.java  SyncPrimitive.java  ZooKeeperCaller.java  ZooKeeperConnection.java
zookeeper-client/src/main/java/cn/aposoft/zk/zkclient/: ZkClientEphemeralNodesMain.java  ZkClientSequentialMain.java  ZkClientSequentialRemoveMain.java  package-info.java
zookeeper-client/src/test/java/cn/aposoft/zk/: AppTest.java
(+87 files in other folders)
