<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.aposoft.framework</groupId>
	<artifactId>framework-parent</artifactId>
	<version>1.0.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 发布版：远程发布仓库地址配置 -->
	<distributionManagement>
		<site>
			<id>Aposoft</id>
			<url>scp://www.aposoft.cn/</url>
		</site>
		<repository>
			<id>releases</id>
			<name>Project Release Repository</name>
			<url>${nexus.releases.root}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Project Snapshot Repository</name>
			<url>${nexus.snapshots.root}</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 每个项目需要自己去定义 -->
		<nexus.root>http://www.aposoft.cn/nexus/content/repositories</nexus.root>
		<nexus.releases.root>${nexus.root}/releases/</nexus.releases.root>
		<nexus.snapshots.root>${nexus.root}/snapshots/</nexus.snapshots.root>

		<spring.group>org.springframework</spring.group>
		<spring.version>3.2.14.RELEASE</spring.version>
		<javax.inject.version>1.0-PFD-1</javax.inject.version>
		<junit.version>4.12</junit.version>
		<org.slf4j.version>1.7.18</org.slf4j.version>

	</properties>

	<modules>
		<module>common-lang</module>
		<module>networking-parent</module>
		<module>deployment-parent</module>
		<module>schedulers-parent</module>
		<module>kafka-client-09-extension</module>
		<module>java-mail-sender</module>
		<module>webpage-staticize-parent</module>
		<module>http-client-parent</module>
		<module>jedis-parent</module>
		<module>zookeeper-client</module>
		<module>ftp-client-begin</module>
    <module>ldap-client</module>
  </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>1.5.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.10</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>${spring.group}</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- JavaEE Servlet Dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>javax.servlet.jsp.jstl-api</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>