<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.aposoft.framework</groupId>
	<artifactId>kafka-client-09-extension</artifactId>
	<version>1.0</version>
	<name>kafka-client-09-extension</name>

	<url>http://www.aposoft.cn/nexus</url>

	<!-- 发布版：远程发布仓库地址配置 -->
	<distributionManagement>
		<site>
			<id>Aposoft</id>
			<url>scp://www.aposoft.cn/</url>
		</site>
		<repository>
			<id>releases</id>
			<name>Project Release Repository</name>
			<url>${nexus.releases.root}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Project Snapshot Repository</name>
			<url>${nexus.snapshots.root}</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 每个项目需要自己去定义 -->
		<nexus.root>http://www.aposoft.cn/nexus/content/repositories</nexus.root>
		<nexus.releases.root>${nexus.root}/releases/</nexus.releases.root>
		<nexus.snapshots.root>${nexus.root}/snapshots/</nexus.snapshots.root>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.9.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase><!--  要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->
						<goals><!-- 类似执行mvn source:jar -->
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
