<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.aposoft.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0.0.4</version>
	</parent>
	<artifactId>deployment-parent</artifactId>
	<name>Maven</name>
	<url>http://maven.apache.org/</url>
	<inceptionYear>2001</inceptionYear>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>         
						<manifest>						               
							<addClasspath>true</addClasspath>							               
							<classpathPrefix>lib/</classpathPrefix>							               
							<mainClass>cn.aposoft.framework.deployment.SayHelloWorld</mainClass>            
						</manifest>      
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>zh,en</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>
	<modules>
		<module>simple-execute-jar-deployment</module>
		<module>assembly-execution-execute-jar-deployment</module>
    <module>complex-execute-jar-deployment</module>
  </modules>
</project>