#----------------\u8FD9\u4E24\u4E2A\u662F\u6784\u5EFAsession\u5FC5\u987B\u7684\u5B57\u6BB5----------
#smtp\u670D\u52A1\u5668
mail.smtp.host=smtp.163.com
#smtp port default to 25 , gmail to 465
#mail.smtp.port=25
#\u8EAB\u4EFD\u9A8C\u8BC1
mail.smtp.auth=true
#--------------------------------------------------------------

#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u7528\u6237\u540D
mail.sender.username=xxxxxxx@xx.com
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u5BC6\u7801
mail.sender.password=*********
#enable debug mode
mail.debug=true